<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articolo 35 e 36 for Dummies</title>
    <link rel="icon" type="image/png" href="logo.png" >
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: #637796;
            font-family: Montserrat;
            border-spacing: 2px;
            line-height: 10px;
            text-align: center;
            align-items: center;
            align-content: center;

    
            
            
        }
        
        h1{
            font-family: Unbounded;
            
        }
        .container{
            background-image: url(image1.jpg); 
            width: 830px; 
            height: 445px;
            text-align: center;
            margin: 0 auto;
            border-radius: 50px;
        }
        .container-text{
            line-height: 50px;
        }
        p{
            line-height: 17px;
        }
        video{
            border-radius: 30px;
        }
        button{
            height: 60px;
            width: 200px;
            border: 0px;
            border-radius:30px;
            background-color: #3a4fc5;
            font-family: Montserrat;
            
        }
        .special-h1{
            font-size: 40px;
            font-family: Montserrat;
        }

        .arrow{
            font-size: 100px;
        }
        .container2 {
            display: grid;
            place-items: center; /* Centra orizzontalmente e verticalmente */
            height: 100vh;
            line-height: 15px;
            gap: 0px;
        }
        .post-it {
            width: 150px;
            height: auto;
            background-color: #ffeb3b; /* Giallo post-it */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            transform: rotate(-3deg); /* Leggera inclinazione */
        }

        .post-it:nth-child(2) {
            transform: rotate(5deg); /* Inclinazione diversa per varietà */
        }
        .container3{
            background-color: aquamarine;
            height: auto;
            width: 90%;
            text-align: left;
            display: grid;
            border-radius: 20px;
            padding: 50px;

        }
        footer{
            background-image: url(360_F_329305250_tG7E4LXm08YPlzyy3CUBeNzPjrT72dCm.jpg);
            color: #000000;
            height: auto;
            width: 90%;
            text-align: left;
            display: grid;
            border-radius: 20px;
            padding: 30px;

        }
        .warning{
            background-color: #ffeb3b; /* Giallo post-it */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            transform: rotate(-3deg); /* Leggera inclinazione */
        }
        .warning-prof{
            background-color: #ff3b3b; /* Giallo post-it */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            /* Leggera inclinazione */
        }
        a{
            color: black;
        }
        .image-container {
        position: relative;
        display: inline-block;
        }

        .image {
            filter: contrast(100%); /* L'immagine parte in bianco e nero */
            transition: filter 0.3s ease-in-out; /* Effetto fluido */
            width: 20%; /* Regola la dimensione */
        }

        .image:hover {
            filter: contrast(150%); /* Torna colorata al passaggio del cursore */
        }
        .img3{
            filter: blur(10px);
            transition: filter 0.3s ease-in-out;
            width: 20%;
            border-radius: 20px;
        }
        .img3:hover {
            filter: blur(0px);
            
        }
        .image4 {
            filter: contrast(100%); /* L'immagine parte in bianco e nero */
            transition: filter 0.3s ease-in-out; /* Effetto fluido */
            width: 10%; /* Regola la dimensione */
        }

        .image4:hover {
            filter: contrast(150%); /* Torna colorata al passaggio del cursore */
        }
        h2{
            line-height: 30px;
        }

        .ig{
            width: 100px;
            height: 100px;
            background-image: url(ig.png);
            
        }

        header {
            background-color: #000000;
            text-align: left;
            color: white;
            display: flex;
            justify-content: center; /* Centra orizzontalmente */
            align-items: center;
            border-radius: 25px;
            
        }

        header img {
            width: 80px; /* Regola la larghezza dell'immagine */
            height: auto; /* Mantiene le proporzioni */
            margin-right: 10px; /* Spazio tra l'immagine e il testo */
            filter: contrast(100%); /* L'immagine parte in bianco e nero */
            transition: filter 0.3s ease-in-out;
        }
        header img:hover {
            filter: contrast(150%); /* Torna colorata al passaggio del cursore */
        }
        
        header h3{
            color: white;
            transition: filter 3s ease-in-out;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
            
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            background-color: azure;
            padding: 8px;
        }

        img {
            width: 35%;
            border-radius: 35px;
        }


        


         

        

    </style>
</head>
<body>
    
    <header>
        <img src="logo.png" alt="Descrizione immagine" width="200">
            
        <h3>Creato da Gruppo Klindi</h3>
    </header>
    <hr style="visibility: hidden; margin: 20px 0;">
    <div class="warning-prof">QUESTA É SOLO UNA COPIA PER I DOCENTI DEL GRUPPO KLINDI <b>NON CONDIVIDERE</b></div>
    <div class="warning-prof"><b>LA COPIA DI VALUTAZIONE NON PUO ESSERE MODIFICATA O CANCELLATA</b></div>
    <div class="warning-prof"><b>Data di uscita definitiva: 22/05/2025</b></div>
    <hr style="visibility: hidden; margin: 40px 0;">
    <div class="warning">Attenzione: Questo sito non funziona con dispositivi mobili</div>
    <hr style="visibility: hidden; margin: 20px 0;">
    <div class="image-container">
    <img src="Emblem_of_Italy.svg" class="image">
    </div>
    <h1>Articolo 35 e 36 for Dummies</h1>
    <h2>Gruppo Klindi</h2>
    <p>Tommaso Montali, Matteo Ghillani, Klindi Zylifi, Antonio Tamburo, Megan Medhiu e Sofia Maslienikova</p>
    

    <div class="container">
        <h1></h1>
        <h1 class="container-text"><b>Attenzione</b></h1>
        <h2><b>Certe informazioni potrebbero essere errate</b></h2>
        <h2>Per le informazioni ufficiali cliccare qui sotto</h2>
        <a href="https://www.senato.it/istituzione/la-costituzione/parte-i/titolo-iii/articolo-35">
            <button>Articolo 35</button>
        </a>
        <a href="https://www.senato.it/istituzione/la-costituzione/parte-i/titolo-iii/articolo-36">
            <button>Articolo 36</button>

        </a>    
    </div>
    <hr style="visibility: hidden; margin: 20px 0;">

    <div class="image-container">
    <img src="Emblem_of_Italy.svg" class="image4">
    </div>
    <hr style="visibility: hidden; margin: 20px 0;">
    <div class="container2">
        <div class="post-it"><b>35</b><br>Questo articolo dice che la Repubblica difende il lavoro in tutte le sue forme e si interessa della formazione professionale dei lavoratori. La Repubblica tutela le organizzazioni che si occupano del diritto al lavoro e permette anche il lavoro all'estero.</div>
    <div class="post-it"><b>36</b> <br>Questo articolo dice che il lavoratore deve essere pagato in modo giusto rispetto al lavoro eseguito e che la paga deve sempre garantire una esistenza dignitosa. Dice anche che il lavoratore ha diritto al riposo settimanale e che la sua giornata lavorativa deve avere una durata prestabilita dalla legge.</div>
    <hr style="visibility: hidden; margin: 20px 0;">
    <h1>Citazione</h1>

    <p>
        <b>Articolo 1</b>
    </p>
    <h2>L'Italia è una Repubblica democratica, fondata sul lavoro. <br>La sovranità appartiene al popolo, che la esercita nelle forme e nei limiti della Costituzione.</h2>
    <p>Questo vuole dire che il lavoro é il motore della società italiana</p>
    
    
    <hr style="visibility: hidden; margin: 20px 0;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fnhCtQzHt0U?si=PODkA11WWzS2GTJd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr style="visibility: hidden; margin: 20px 0;">
    
    <h2 class="arrow">&#8595; <!-- Freccia in giù --></h2>
    <h1 class="special-h1">Ma la situazione è davvero cosi?</h1>
    <hr style="visibility: hidden; margin: 20px 0;">

    <hr style="visibility: hidden; margin: 20px 0;">

    <hr style="visibility: hidden; margin: 20px 0;">

    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSMVNJa5oS4vX0OMgmkCHNaZD0cuMTCJwivQlRBFHnIxLHvAYW7r1h7I85UxGIGLe4mSR_-5c8FpCrp/pubembed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    <hr style="visibility: hidden; margin: 20px 0;">

    <div class="container3">
    
    <h1>I NUMERI DELLA DISOCCUPAZIONE GIOVANILE IN ITALIA</h1>
    
    <p>Il tasso di disoccupazione giovanile in Italia è aumentato al <strong>19 percento</strong> a Marzo rispetto al <strong>17,30%</strong> di febbraio 2025. L’Italia continua a essere tra i peggiori in Europa per quanto riguarda l'occupazione lavorativa.</p>

    <p><strong>550 mila giovani</strong> hanno lasciato l’Italia negli ultimi <strong>13 anni</strong>, dal 2011 al 2023, per emigrare all’estero. Al netto di quanti sono rientrati, siamo a quota <strong>377 mila</strong>.</p>

    <h2>Occupazione, Disoccupazione, Inattività e Tipi di Occupazione</h2>

    <p>Nel 2023 il tasso di occupazione in Italia ha raggiunto il <strong>61,5 per cento</strong>, il valore più alto mai registrato.</p>

    <h3>Dove c'è maggiore occupazione?</h3>
    <p>Trentino-Alto Adige, Valle d’Aosta, Emilia-Romagna e Veneto sono le quattro regioni con un tasso di occupazione superiore al <strong>70%</strong> nella fascia di età tra i 15 e i 64 anni, mentre Sicilia, Calabria e Campania sono le uniche sotto il <strong>50%</strong>.</p>
    <h3>Che tipo di occupazione c'è?</h3>
    <ul>
        <li>Il <strong>4%</strong> lavora in agricoltura</li>
        <li>Il <strong>6%</strong> lavora in costruzioni</li>
        <li>Il <strong>14%</strong> lavora nel commercio</li>
        <li>Il <strong>20%</strong> lavora in industria</li>
        <li>Il <strong>56%</strong> lavora nei servizi</li>
    </ul>

    
    </div>
    <hr style="visibility: hidden; margin: 20px 0;">
    
    <div class="container3">
        <h1>Lavori senza i diritti fondamentali</h1>
        <p>In molti settori oggi esistono forme di lavoro in cui i diritti fondamentali non vengono rispettati. <br> Tra queste spiccano due realtà emblematiche: i rider della “gig economy” e i lavoratori in nero. <br> Entrambi operano in condizioni di precarietà, con salari bassi, assenza di tutele e insicurezza costante. <br>I rider, pur essendo formalmente autonomi, lavorano nei fatti come dipendenti, ma senza ferie, malattia o contributi adeguati. <br> Vengono pagati a consegna, non a ora, e sono costretti a lavorare in ogni condizione, sotto forti pressioni. <br> A tutto questo si aggiunge la difficoltà di far valere i propri diritti contro piattaforme digitali potenti e poco trasparenti. <br> Il lavoro in nero, ancora molto diffuso soprattutto in agricoltura, edilizia, ristorazione e servizi domestici, è ancora più grave: niente contratto, nessuna copertura, zero contributi. <br> Chi lavora in nero non ha garanzie, è facilmente ricattabile e rischia di restare invisibile per tutta la vita lavorativa. <br>In entrambi i casi, il risultato è lo stesso: lavoratori sfruttati, privi di tutele e senza prospettive. Serve più consapevolezza, leggi più giuste e controlli reali per restituire dignità al lavoro e garantire equità a tutti.</p>
        <img src="image4.png" alt="image4">
    </div>
    <hr style="visibility: hidden; margin: 20px 0;">
    <div class="container3">
        <h1>Sicurezza sul lavoro</h1>

        <p>In Italia, un problema ancora attuale è il tema della sicurezza sul lavoro. La Costituzione dice che la sicurezza sul lavoro è un diritto fondamentale, ma in Italia non è sempre così. <br>

        <b>Com’è cambiato il numero dei morti sul lavoro in settant’anni?</b> <br>
        Nel <b>2022</b> , le morti sul lavoro sono diminuite rispetto agli anni passati: <br>
        <b>9,3%</b> in meno rispetto agli ultimi 10 anni. <br>
        <b>10,9%</b> in meno rispetto al decennio precedente. <br>
        <b>30,7%</b> in meno rispetto a 30 anni fa. <br>

        Un bel miglioramento, anche se c’è sempre da fare per la sicurezza sul lavoro! <br>
        Ci sono stati, infatti, espisodi di morte recenti di lavoratori sul luogo di lavoro, si tratta di due gravi incidenti che hanno riacceso il dibattito sulla sicurezza. <br>
        16 febbraio 2024: crolla una trave in un cantiere a Firenze, muoiono 5 operai. <br>
        9 aprile 2024: esplosione nella centrale idroelettrica di Bargi, 7 vittime. <br>

        Sono eventi tragici che non devono più accadere e che ricordano l’importanza di migliorare la sicurezza sul lavoro.</p>

        <img src="image2.png" alt="">
        <hr style="visibility: hidden; margin: 20px 0;">
        <img src="image3.png" alt="">

    </div>
    <hr style="visibility: hidden; margin: 20px 0;">
    <div class="container3">
        
        <h1>Lavori Sottopagati e Ben Pagati in Italia</h1>

        <p>Un lavoro <b>sottopagato</b> o <b>Low-Wage Earner</b> sono circa 1.255.000 e quadagnano in media meno di €8,9 l'ora</p>
        <p>Da articolo 36 la paga del lavoratore deve essere proporzionata all'lavoro</p>
        <hr style="visibility: hidden; margin: 20px 0;">

        <table>
            <tr>
                <th>
                    Sottopagati
                </th>
                <th>
                    Ben pagati
                </th>
            </tr>
            <tr>
                <td>Addetto alle Pulizie</td>
                <td>Operatore su piattaforme petrolifere</td>
            </tr>
            <tr>
                <td>Cameriere/Barista</td>
                <td>Tecnico Specializzato</td>
            </tr>
            <tr>
                <td>Magazziniere</td>
                <td>Macchinista Ferroviario</td>
            </tr>
            <tr>
                <td>Cassiere</td>
                <td>Autista di mezzi pesanti</td>
            </tr>
            <tr>
                <td>Operaio Edile</td>
                <td>Pilota di aerei</td>
            </tr>
            <tr>
                <td>Rider</td>
                <td>Ingegnere</td>
            </tr>
            <tr>
                <td>Operatore di Call Center</td>
                <td>Medico</td>
            </tr>
        </table>
        <hr style="visibility: hidden; margin: 20px 0;">
    </div>
    <hr style="visibility: hidden; margin: 20px 0;">
    <footer>
        <div class="container3">
            <h1>Crediti</h1>
            <p><b>Progammazione sito:</b> Tommaso Montali</p>
            <p><b>Articoli a parole semplici:</b> Klindi Zylifi e Tommaso Montali</p>
            <p><b>Presentazione Lavoro in italia:</b> Matteo Ghillani</p>
            <p><b>Vantaggi articoli:</b> Antonio Tamburo, Sofia Maslienikova e Megan Medhiu</p>
        </div>
    </footer>
    <hr style="visibility: hidden; margin: 20px 0;">
    <hr style="visibility: hidden; margin: 20px 0;">
    <img src="logo.png" alt="" class="img3">
    <hr style="visibility: hidden; margin: 20px 0;">
    <h1>Contatti</h1>
    <p><a href="mailto:gruppoklindi@outlook.com">Email</a></p>
    
    <p><a href="https://www.instagram.com/gruppoklindi/">Seguici su Instagram</a></p>
    <hr style="visibility: hidden; margin: 20px 0;">

</body>
</html>